# Succubus

Android succubus application git code 

Author. Dowon Kwak
Email. skdlflzk@gmail.com

BGM list

zagi2 - Succubus intro.wav



ILLUST list
pictures - freepik.com
Tiges d'acier et lampe industrielle - Instrument à percussion